APP_NAME="RootDB API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL={HTTP_SCHEME}://{API_HOSTNAME}:{API_PORT}

TIME_SERVER=fr.pool.ntp.org
TIME_SERVER_PORT=123

SESSION_DOMAIN={API_HOSTNAME}
SANCTUM_STATEFUL_DOMAINS={API_HOSTNAME},{FRONTEND_HOSTNAME}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# host = service name from docker-compose.yml
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_DATABASE={DB_NAME}
DB_USERNAME={DB_USER_NAME}
DB_PASSWORD={DB_USER_PASSWORD}

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
MEMCACHED_PERSISTENT_ID=rootdb-memcached
MEMCACHED_HOST={MEMCACHED_HOST}
MEMCACHED_PORT={MEMCACHED_PORT}
MEMCACHED_USERNAME={MEMCACHED_USERNAME}
MEMCACHED_PASSWORD={MEMCACHED_PASSWORD}

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID={API_PUSHER_APP_ID}
PUSHER_APP_KEY={API_PUSHER_APP_KEY}
PUSHER_APP_SECRET={API_PUSHER_APP_SECRET}
PUSHER_APP_CLUSTER={API_HOSTNAME_DASHED}-cluster
PUSHER_APP_USE_TLS={API_PUSHER_APP_USE_TLS}
PUSHER_APP_HOST={API_HOSTNAME}
PUSHER_APP_SCHEME={HTTP_SCHEME}
PUSHER_APP_ENABLE_CLIENT_MESSAGES=false
PUSHER_APP_ENABLE_STATISTIC=false
PUSHER_APP_ALLOWED_ORIGINS={API_HOSTNAME},{FRONTEND_HOSTNAME}
PUSHER_APP_CURLOPT_SSL_VERIFYHOST=0
PUSHER_APP_CURLOPT_SSL_VERIFYPEER=0

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT={API_WS_SSL_LOCAL_CERT}
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK={API_WS_SSL_LOCAL_PK}
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE={API_WS_SSL_PASSPHRASE}

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
