APP_NAME="RootDB API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL={HTTP_SCHEME}://{API_HOSTNAME}:{API_PORT}

TIME_SERVER=fr.pool.ntp.org
TIME_SERVER_PORT=123

SESSION_DOMAIN={API_HOSTNAME}
SANCTUM_STATEFUL_DOMAINS={API_HOSTNAME},{FRONTEND_HOSTNAME}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# host = service name from docker-compose.yml
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_DATABASE={DB_NAME}
DB_USERNAME={DB_USER_NAME}
DB_PASSWORD={DB_USER_PASSWORD}

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
MEMCACHED_PERSISTENT_ID=rootdb-memcached
MEMCACHED_HOST={MEMCACHED_HOST}
MEMCACHED_PORT={MEMCACHED_PORT}
MEMCACHED_USERNAME={MEMCACHED_USERNAME}
MEMCACHED_PASSWORD={MEMCACHED_PASSWORD}

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

REVERB_APP_ID={API_REVERB_APP_ID}
REVERB_APP_KEY={API_REVERB_APP_KEY}
REVERB_APP_SECRET={API_REVERB_APP_SECRET}
REVERB_MAX_REQUEST_SIZE=250000
REVERB_HOST={API_REVERB_HOST}
REVERB_SERVER_HOST={API_REVERB_SERVER_HOST}
REVERB_SERVER_PORT={API_REVERB_SERVER_PORT}
REVERB_PORT={API_REVERB_POR}
REVERB_SCHEME={API_REVERB_SCHEME}

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
