APP_NAME="RootDB"
APP_ENV=local
APP_KEY=base64:Qt9GtbEdTJXzx7scQAzz4Dab9V0+a0eTy85dEm7RxOg=
APP_DEBUG=true
APP_URL=http://dev-rootdb-api.localhost.com
APP_ROLES_SEEDER_MODE=default
APP_TIMEZONE=Europe/Paris

# Comment this line if you want to use dev-front.rootdb.fr
SESSION_DOMAIN=localhost.com
# Uncomment this line for dev-front.rootdb.fr
SANCTUM_STATEFUL_DOMAINS=localhost.com

TIME_SERVER=fr.pool.ntp.org
TIME_SERVER_PORT=123

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# hostname = service name from docker-compose.yml
DB_HOST=dev-rootdb-db-api
DB_PORT=3306
DB_DATABASE=rootdb-api
DB_USERNAME=rootdb_api_dev
DB_PASSWORD=yaesheekoh5efeen2Que0gu2uupich

BROADCAST_DRIVER=pusher
CACHE_DRIVER=memcached
MEMCACHED_HOST=dev-rootdb-memcached
MEMCACHED_PORT=11211
QUEUE_CONNECTION=sync
QUEUE_QUERY_CONNECTIONS=10
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=dev-rootdb-api-app-id
PUSHER_APP_KEY=jetuePoh5uyeeth8oom1Aeg8Lae7guchie2ieba3ahyai
PUSHER_APP_SECRET=aexia8GuethohZojiegheachiegi1EeTaikoo1da0Oar8
PUSHER_APP_CLUSTER=dev-rootdb-api-cluster
PUSHER_APP_PATH=
PUSHER_APP_USE_TLS=false
PUSHER_APP_SCHEME=http
PUSHER_APP_ENABLE_CLIENT_MESSAGES=false
PUSHER_APP_ENABLE_STATISTIC=true
PUSHER_APP_ALLOWED_ORIGINS=dev-rootdb-api.localhost.com,dev-rootdb-frontend.localhost.com:3000
PUSHER_APP_CURLOPT_SSL_VERIFYHOST=0
PUSHER_APP_CURLOPT_SSL_VERIFYPEER=0

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
