APP_NAME="RootDB"
APP_ENV=local
APP_KEY=base64:Qt9GtbEdTJXzx7scQAzz4Dab9V0+a0eTy85dEm7RxOg=
APP_DEBUG=true
APP_URL=http://dev-rootdb-api.localhost.com
APP_ROLES_SEEDER_MODE=default
APP_TIMEZONE=Europe/Paris

SESSION_DOMAIN=localhost.com
SANCTUM_STATEFUL_DOMAINS=localhost.com

TIME_SERVER=fr.pool.ntp.org
TIME_SERVER_PORT=123

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# hostname = service name from docker-compose.yml
DB_HOST=dev-rootdb-db-api
DB_PORT=3306
DB_DATABASE=rootdb-api
DB_USERNAME=rootdb_api_dev
DB_PASSWORD=yaesheekoh5efeen2Que0gu2uupich

BROADCAST_DRIVER=reverb
CACHE_DRIVER=memcached
MEMCACHED_HOST=dev-rootdb-memcached
MEMCACHED_PORT=11211
QUEUE_CONNECTION=sync
QUEUE_QUERY_CONNECTIONS=10
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

REVERB_APP_ID=dev-rootdb-api-app-id
REVERB_APP_KEY=jetuePoh5uyeeth8oom1Aeg8Lae7guchie2ieba3ahyai
REVERB_APP_SECRET=aexia8GuethohZojiegheachiegi1EeTaikoo1da0Oar8
REVERB_MAX_REQUEST_SIZE=250000
REVERB_HOST=dev-rootdb-ws-api.localhost.com
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_PORT=80
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
