APP_NAME="RootDB"
APP_ENV=local
APP_KEY=base64:Qt9GtbEdTJXzx7scQAzz4Dab9V0+a0eTy85dEm7RxOg=
APP_DEBUG=true
APP_URL=http://dev-rootdb-api.localhost.com
APP_ROLES_SEEDER_MODE=default
APP_TIMEZONE=Europe/Paris

SESSION_DOMAIN=localhost.com
SANCTUM_STATEFUL_DOMAINS=localhost.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# hostname = service name from docker-compose.yml
DB_HOST=dev-rootdb-db-api
DB_PORT=3306
DB_DATABASE=rootdb-api
DB_USERNAME=rootdb_api_dev
DB_PASSWORD=yaesheekoh5efeen2Que0gu2uupich

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

BROADCAST_CONNECTION=reverb

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync
QUEUE_QUERY_CONNECTIONS=10

MEMCACHED_PERSISTENT_ID=dev-rootdb-memcached
MEMCACHED_HOST=dev-rootdb-memcached
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

REVERB_APP_ID=dev-rootdb-api-app-id
REVERB_APP_KEY=jetuePoh5uyeeth8oom1Aeg8Lae7guchie2ieba3ahyai
REVERB_APP_SECRET=aexia8GuethohZojiegheachiegi1EeTaikoo1da0Oar8
REVERB_MAX_REQUEST_SIZE=10000000
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8090

REVERB_HOST=localhost
REVERB_PORT=8090
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
